
# Database
PGHOST=localhost
PGPORT=5432
PGDATABASE=onu_rdc
PGUSER=onu_user
PGPASSWORD=Onu_drc_12# 
PGSSLMODE=require

# API keys/tokens (examples)
WORLDBANK_API_KEY=
ILOSTAT_API_KEY=
WHO_GHO_API_KEY=
UNICEF_DATA_API_KEY=

# App
SHINY_ADMIN_EMAIL=
